<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


<!-- Title TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training History"
        android:textColor="#3E3D3D"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        />

    <!-- RecyclerView for Training History Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrainingHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
