<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false"
    android:layout_marginBottom="3dp"
    android:background="@drawable/list_element">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Date: January 1, 2023" />

        <TextView
            android:id="@+id/historyCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Calories: 300" />

        <TextView
            android:id="@+id/historyCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Carbs: 50g" />

        <TextView
            android:id="@+id/historyProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Protein: 20g" />

        <TextView
            android:id="@+id/historyFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Fats: 15g" />

    </LinearLayout>

</LinearLayout>
