<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false"
    android:layout_marginBottom="3dp"
    android:background="@drawable/list_element">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exerciseNameTextView"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Exercise Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3781C3"
            android:text="Duration: 0 seconds"/>

        <TextView
            android:id="@+id/exerciseRestTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3781C3"
            android:text="Rest Time: 0 seconds"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bin" />

        <Button
            android:id="@+id/modifyButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/pencil" />
    </LinearLayout>

</LinearLayout>
