<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyItemLayoutTraining"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:baselineAligned="false"
    android:layout_marginBottom="3dp"
    android:background="@drawable/list_element">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/historySessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Session Name: Session ABC" />

        <TextView
            android:id="@+id/historyTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Total Time: 1 hour" />

        <TextView
            android:id="@+id/historyAddedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Added Date and Time" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/historyHrPlot"
            style="@style/FullScreenGraph"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            />

    </LinearLayout>

</LinearLayout>
